SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=allowed_hosts
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port
